apiVersion: v1
kind: Service
metadata:
  labels:
    k8s-app: gpu-metrics-exporter
  name: gpu-metrics-exporter
  namespace: monitoring
spec:
  ports:
  - name: pod-metric
    port: 9400
    targetPort: 9400
  - name: node-metric
    port: 9401
    targetPort: 80
  selector:
    app: gpu-metrics-exporter